<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_camera"
            android:title="camera"/>
        <item
            android:id="@+id/nav_photo"
            android:icon="@drawable/ic_photo"
            android:title="photo"/>
    </group>
</menu>