<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_camera"
            android:title="camera"/>
        <item
            android:id="@+id/nav_photo"
            android:icon="@drawable/ic_photo"
            android:title="photo"/>
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/subtitle"
            android:title="참여자 목록">
            <menu>
                <item
                    android:id="@+id/nav_userName"
                    android:title="username"
                    android:icon="@drawable/ic_user"
                    />
            </menu>
        </item>
    </group>
</menu>