<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Team1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:textSize="40dp"/>

        <TextView
            android:id="@+id/Team2"
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <TextView
            android:id="@+id/Team3"
            android:layout_width="match_parent"
            android:layout_height="52dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Menufrag"
        android:layout_width="349dp"
        android:layout_height="540dp"
        android:layout_margin="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303">

    </LinearLayout>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="194dp"
        android:layout_height="60dp"
        android:text="팀 생성"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986" />

    <Button
        android:id="@+id/btn_join"
        android:layout_width="188dp"
        android:layout_height="61dp"
        android:text="팀 참가"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985" />

</androidx.constraintlayout.widget.ConstraintLayout>