<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinFrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="219dp">

        <EditText
            android:id="@+id/edt_Teamcode"
            android:layout_width="297dp"
            android:layout_height="63dp"
            android:ems="10"
            android:hint="코드를 입력하세요 (6자리)"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/btn_Join"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.195"
            tools:layout_editor_absoluteX="57dp" />

        <Button
            android:id="@+id/btn_Join"
            android:layout_width="129dp"
            android:layout_height="60dp"
            android:text="참가"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.532" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>